body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/*Container with grid*/
  .container{
      display: grid;
      width:  100%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows:  1fr 4fr 700px;
      grid-template-areas:"header header header header header header"
                            "main main  main main main main"
                            "footer footer footer footer footer footer";
        height: 100%;        
        overflow: hidden;
  }
.header{
    width: 100%;
    position: relative;
    grid-area: header;
    display: block;

}
/*animation text in header*/
.animation-header{
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-35%,-40%);
}
.animation-header span{
    text-transform: uppercase;
    display: block;
    color: white;
}
.text1-animation{
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 700px;
    letter-spacing: 8px;
    animation: text 3s infinite;
    
}
.text2-animation{
    font-size: 25px;
}
  @keyframes text{
      0%{
          letter-spacing: 20px;
         margin-bottom: -40px;
      }
      50%{
          letter-spacing: 8px;
          margin-bottom: -40px;
      }
  }
.header img{
    width: 100%;
    height: 550px;
   
}


.overlay-image{
    background: rgba(0,0,0,0.2);
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    height: 550px;
}

 /*NavBar*/

 nav{
     overflow: hidden;
 }
 nav ul {
     padding: 0;
     margin: 0;
     list-style-type: none;

 }
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
    color: white;
}
/*Float the nav bar*/
#header-right{
    float: right;
}
/*Logo*/
 .overlay-image  .logo{
     width: 100px;
     height: 100px;
     border-radius: 30px;
 }
 
/*main*/
.main{
    margin-top: 50px;
    grid-area: main;
    display: grid;
    grid-template-rows: 3fr 2fr 3fr;
    background: rgba(250,235,215,0.2);
}
/*section1*/
.section1{
    grid-row: 1/2;
    background: #e8aa8c;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 3fr 2fr;
    margin: 0px 40px 0px 40px;
}
/*box1-section1*/
.box1-section1{
grid-column: 1/2;

}
/*box2-section1*/
.box2-section1{
    grid-column: 2/3;
}
.box2-section1 h4{
    font-size: 25px;
    padding: 10px;
    line-height: 150%;
}
.box2-section1 p{
    font-size: 20px;
    line-height: 150%;
}

/*box3-section1*/
.box3-section1{
    grid-column: 3/4;
    position: relative;
}
.box4-section1{
    grid-row: 2/3;
    grid-column: 1/4;
    column-count: 3;
    
}
/*section1*/
    .text-section1{
       color: white;
       font-size: 50px;
       line-height: 150%;
   }
   .section1 .box1-section1{
       padding: 15px;
   }
   
hr{
     width: 150px;
     display: block;
     border-width: 1px;
     border-style: inset;
    border-color: black;
      margin-left: 40px;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 0.5em;
}
/*box3 in section1*/
#text3-box3{
    font-size: 25px;
    color: #6d70c6;
    position: absolute;
    bottom: 25px;
    right: 50px;
}
/*box4 in section*/

#text4-section1{
       font-size: 22px;
       line-height: 150%;
       padding: 10px;
       margin: 15px;
      visibility: hidden;
   }

/*Section2*/
.section2{
  margin: 40px;
    position: relative;
    background: #ffedc6;

}
.section2 img{
    width: 650px;
    height: 450px;
    margin: 40px;
    position: absolute;
    top: -38px;
}
 .section2 .box-section2{
  background: #96dae4;
  width: 600px;
  height: 550px;
  position: absolute; 
  right: 80px;
  top: 50px;
 
}
  .box-section2 h2{
      color: white;
      font-size: 25px;
      padding: 10px;
  }
.horizontal-line{
   width: 80px;
     display: block;
     border-width: 1px;
     border-style: outset;
    border-color: white;
      margin-left: 40px;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 0.5em; 
}
.box-section2 p{
    line-height: 150%;
    font-size: 20px;
    padding: 10px
}
/*Section3*/
.section3{
    background: #cdeeaa;
    margin: 40px;
    margin: 40px;
    position: relative;
}
  .horizontal-line3{
      width: 50px;
      display: block;
       border-width: 1px;
     border-style: outset;
    border-color: white;
      margin-left: 40px;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 0.5em; 
      background: white;
  }
  .section3 h3{
      font-size: 30px;
     font-family:  'Raleway', sans-serif;
     padding: 10px; 
  }
  .section3 p{
      line-height: 150%;
      font-size: 18px;
  }
.section3 img{
    width: 400px;
    height: 480px;
}
 .section3 #section3-image1{
    top: 290px;
    position: absolute;
    left: 10px;
}
 .section3 #section3-image2{
    top: 290px;
    position: absolute;
    left: 430px;
}
 .section3 #section3-image3{
    top: 290px;
    position: absolute;
    right: 10px;
}
/*style text over images in section3*/
#text-image1-section3{
    position: absolute;
    color: white;
    font-size: 24px;
    left: 40px;
    bottom: 480px;
}
#text-image2-section3{
     position: absolute;
    color: white;
    font-size: 24px;
    left: 490px;
    bottom: 480px;
}
#text-image3-section3{
     position: absolute;
    color: white;
    font-size: 24px;
    right: 230px;
    bottom: 480px;
}
/*styling icon in section3*/

/*footer*/
 footer{
    grid-area: footer;
    margin: 50px;
    position: relative;
}
/*Map in the footer*/

#footer-p{
  padding: 15px; 
  font-size: 22px;
   margin-left: 15%;
  }
  .social-media{
      display: block;
      margin-left: 40%;
      margin-right: auto;
  }
  .social-media a{
      background:rgba(0,191,255,1);
      opacity: 1;
      color: white;
      padding: 15px;
      margin: 15px;
  }
  .footer-box{
      width: 600px;
      height: 450px;
      background:  rgba(0,191,255,1);
      position: absolute;
      right: 100px;
      top: -30px;
  }
  .element-style{
      color: white;
      font-size: 20px;
      padding: 10px;
      margin: 10px;
  }
  .footer-text{
      font-size: 18px;
      line-height: 200%;
      padding: 15px;
  }
  .footer-box h2{
      padding: 10px;
  }

  /*media-queries*/
  /*@media (min-width: 500px){

      .container{
      width:  100%;
      grid-template-areas:"header header header "
                            "main main  main "
                            "footer footer footer ";
        height: 100%;        
        overflow: hidden;
  }

  }
  */
  img{
      max-width: 100%;
      height: auto;
      margin: 0 0 10px 0;
  }

  